<!--AdminPage.html-->
<!DOCTYPE html>

<style>
    body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

/*Create the green box at the top*/
.greenHeader {
    position: absolute;
    background-color: #043927;
    width: 100%;
    height: 8.6%;
    top: 0;
}

/*Set the title of the page to the correct font, Lilita One*/
.titleText {
    position: relative;
    left: 2%;
    top: 30%;
    font-family:'Lilita One';
    position: absolute;
}

/*Sets the specific color and font for the text at the top of the page.*/
.topBarText {
    position: relative;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
    position: absolute;
}

/*Create a tan rectangle on the left side of the screen, should move down the whole page*/
.tanRectangle {
    background-color: #C4B581;
    position: fixed;
    left: 3.5%;
    top: 8.6%;
    width: 18%;
    height: 100%;
}
/*Positioning for the filter box on the tan bar, as well as the links to the other pages.*/
.searchBar {
    position: sticky;
    left: 4.5%;
    top: 10%;
    width: 80%;
    height: 2%;
}
.submitEditButtons {
    font-family: sans-serif;
    color: #043927;
    position: relative;
    top: 6%;
    left: 0%;
}
</style>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Page</title>
    <!--Finds the correct font 'Lilita One'-->
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <title>EventsPage</title>
</head>
<body>
<!--Sets up the background, position, and color of the top green bar and text-->
<!--ADD LINKS TO THE OTHER PAGES-->
<div class="greenHeader">
    <h1 class="titleText" style="color: white">Events</h1>
    <a href="/LoginPage" class="topBarText" style="right: 19%; top: 40%;">Home</a>
    <a href="/AboutPage" class="topBarText" style="right: 12.5%; top: 40%;">About</a>               <!--LINKS TO OTHER PAGES HERE-->
    <a href="/SignOutPage" class="topBarText" style="right: 5%; top: 40%;">Sign Out</a>
</div>

<!--Create a tan rectangle on the left side of the screen, should move down the whole page-->
<!--Contains a filter for the events page and the links to the event submission page-->
<div class="tanRectangle">
    <input type="text" class="searchBar" placeholder="Filter">
    <!--ADD LINKS TO THE OTHER PAGES-->
    <a href="/EventSubmissionPage" class="submitEditButtons" style="position:relative;">Submit New Event</a>                                                                     <!--AND HERE-->
</div>

<!-- If the user submits "Delete Event", call "adminRemoveEvent" -->
<form action="/adminRemoveEvent" method="post">
    <div style="position:absolute; top:40%; right:60%">
        <input type="text" name="eventName" placeholder="Delete an event">
        <button type="submit">Submit</button>
    </div>
</form>

<!-- If the user submits "Add Admin", call "adminAddAdmin" -->
<form action="/adminAddAdmin" method="post">
    <div>
        <input type="text" name="addAdmin" placeholder="Add an admin">
        <button type="submit">Submit</button>
    </div>
</form>

</div>
</body>
</html>