<!DOCTYPE html>

<style>
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    /*Create the green box at the top*/
    .greenHeader {
        position: absolute;
        background-color: #043927;
        width: 100%;
        height: 8.6%;
        top: 0;
    }

    /*Set the title of the page to the correct font, Lilita One*/
    .titleText {
        position: relative;
        left: 2%;
        top: 30%;
        font-family:'Lilita One';
    }

    /*Sets the specific color and font for the text at the top of the page.*/
    .topBarText {
        position: relative;
        color: white;
        font-weight: bold;
        font-family: sans-serif;
    }

    /*Create a tan rectangle on the left side of the screen, should move down the whole page*/
    .tanRectangle {
        background-color: #C4B581;
        position: fixed;
        left: 3.5%;
        top: 8.6%;
        width: 18%;
        height: 100%;
    }
    /*Positioning for the filter box on the tan bar, as well as the links to the other pages.*/
    .searchBar {
        position: sticky;
        left: 4.5%;
        top: 10%;
        width: 80%;
        height: 2%;
    }
    .submitEditButtons {
        font-family: sans-serif;
        color: #043927;
        position: relative;
        top: 3%;
        left: 4.5%;
    }

    /*Creates the event holders, gray squares with rounded corners.*/
    /*Text box on the left side for the time and day, on the right for the description.*/
    .eventContainer {
        position: absolute;
        background-color: #D9D9D9;
        width: 60%;
        height: 15%;
        top: 15%;
        left: 22%;
        border-radius: 5%;
        font-family: sans-serif;
    }
    .timeText {
        position: relative;
        max-width: 20%;
        max-height: 80%;
        left: 3%;
        font-family: sans-serif;
        border: grey 2px solid;
        border-radius: 5%;
    }
    .descText {
        position: relative;
        left: 30%;
        max-width: 66%;
        max-height: 20%;
        font-family: sans-serif;
        border: grey 2px solid;
        border-radius: 5%;
    }

</style>

<html lang="en">
<head>
    <title>frontEventsAdminPage</title>
    <!--Finds the correct font 'Lilita One'-->
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

    <title>EventsPage</title>
</head>
<body>
<!--Sets up the background, position, and color of the top green bar and text-->
<!--ADD LINKS TO THE OTHER PAGES-->
<div class="greenHeader">
    <h1 class="titleText" style="color: white">Events</h1>
    <h3 class="topBarText" style="right: 19%; top: 40%;">Home</h3>
    <h3 class="topBarText" style="right: 12.5%; top: 40%;">About</h3>
    <h3 class="topBarText" style="right: 5%; top: 40%;">Sign Out</h3>
</div>

<!--Create a tan rectangle on the left side of the screen, should move down the whole page-->
<!--Contains a filter for the events page and the links to the event submission page-->
<div class="tanRectangle">
    <input type="text" class="searchBar" placeholder="Filter">
    <!--ADD LINKS TO THE OTHER PAGES-->
    <h3 class="submitEditButtons">Submit New Event</h3>
    <h3 class="submitEditButtons">Edit Events</h3>
</div>

<!--Creates the event holders, gray squares with rounded corners.-->
<!--Text box on the left side for the time and day, on the right for the description.-->
<div class="eventContainer">
    <p class="timeText">This is time</p>
    <p class="descText">This is description</p>
</div>

</body>
</html>