<style>
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    
    /*Create the green box at the top*/
    .greenHeader {
        position: absolute;
        background-color: #043927;
        width: 100%;
        height: 100px;
        top: 0;
    }
    
    /*Set the title of the page to the correct font, Lilita One*/
    .titleText {
        position: relative;
        left: 2%;
        top: 30%;
        font-family:'Lilita One';
    }
    
    /*Sets the specific color and font for the text at the top of the page.*/
    .topBarText {
        position: relative;
        color: white;
        font-weight: bold;
        font-family: sans-serif;
    }
    
    /*Create a tan rectangle on the left side of the screen, should move down the whole page*/
    .tanRectangle {
        background-color: #C4B581;
        position: absolute;
        left: 30px;
        top: 8.6%;
        width: 440px;
        height: 1000px;
    }

    .textStyle {
        position: relative;
        font-weight: bold;
        font-family: sans-serif;
    }
</style>

<html lang="en">
    <head>
        
        <title>EventsPage</title>
        <!--Finds the correct font 'Lilita One'-->
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    </head>

    <body>
<div class="SubmissionPage" style="width: 100%; height: 100%; position: relative; background: white">
    <div class="tanRectangle"></div>

    <!--Sets up the background, position, and color of the top green bar and text-->
    <!--ADD LINKS TO THE OTHER PAGES-->
    <div class="greenHeader">
        <h1 class="titleText" style="color: white">Submit an Event</h1>
        <h3 class="topBarText" style="right: 19%; top: 40%;">Home</h3>
        <h3 class="topBarText" style="right: 12.5%; top: 40%;">About</h3>
        <h3 class="topBarText" style="right: 5%; top: 40%;">Sign Out</h3>
    </div>

    <!--Submit a form called submitEvent that contains the event data-->
<form action="submitEvent" method="post" enctype="multipart/form-data">
    <div class="eventNameInput">
        <input style="width: 402px; height: 53px; left: 46px; top: 241px; position: absolute; background: white; border: 2px black solid;" type="text" name="eventName">
    </div>

    <textarea class="descriptionInput" cols="50" rows="10" style="width: 914px; height: 615px; left: 495px; top: 241px; position: absolute; background: white; border: 2px black solid; padding: 0; padding-top: 5px;" name="eventDescription"></textarea>

    <div class="dateInput">
        <input  style="width: 402px; height: 53px; left: 46px; top: 358px; position: absolute; background: white; border: 2px black solid" type="text" name="dateInput">
    </div>

    <div class="imageUpload">
        <input  style="width: 402px; height: 53px; left: 46px; top: 532px; position: absolute; background: white; border: 2px black solid" type="file" name="image">
    </div>

    <div class="submitButton">
        <button  style="width: 273px; height: 96px; left: 115px; top: 907px; position: absolute; background: #043927"><h1 style="color: white; font-family: sans-serif; scale: 1.5">Submit</h1></button>
    </div>
</form>

    <!--Text and boxes-->
    <div class="uploadImgText" style="width: 310px; height: 45px; left: 46px; top: 487px; position: absolute; text-align: center; color: #043927; font-size: 30px; font-family: Lilita One; font-weight: 400; text-decoration: underline; word-wrap: break-word">Upload Images</div>
    <div class="nameText" style="width: 265px; height: 45px; left: 78px; top: 195px; position: absolute; text-align: center; color: #043927; font-size: 30px; font-family: Lilita One; font-weight: 400; text-decoration: underline; word-wrap: break-word">Event Name</div>
    <div class="thanksText" style="width: 449px; height: 97px; left: 486px; top: 907px; position: absolute; color: black; font-size: 20px; font-family: Kanit; font-weight: 400; word-wrap: break-word">Thank you for your submission! Your application will be reviewed and added if deemed appropriate.</div>
    <div class="timeText" style="width: 265px; height: 45px; left: 78px; top: 312px; position: absolute; text-align: center; color: #043927; font-size: 30px; font-family: Lilita One; font-weight: 400; text-decoration: underline; word-wrap: break-word">Date & Time</div>
</div>
</body>

</html>